<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>slang</string>
	</array>
	<key>name</key>
	<string>SLang</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.slang</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.untitled</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\n</string>
					<key>name</key>
					<string>constant.character.escape.newLine</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(break|continue|then|loop|check|do|else|for|if|elsif|end|none|return|switch|while|try|catch|raise)\b</string>
			<key>name</key>
			<string>keyword.control.slang</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(or|and|xor|in|not|as|is|use|alias|old|new|div|mod)\b</string>
			<key>name</key>
			<string>keyword.operator</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(extend|init)\b</string>
			<key>name</key>
			<string>keyword.other</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(const|deep|foreign|override|hidden|external|abstract|concurrent|final|safe|pure)\b</string>
			<key>name</key>
			<string>storage.modifier.slang</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(val|ref|routine)\b</string>
			<key>name</key>
			<string>storage.type</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\/\/.*</string>
			<key>name</key>
			<string>comment.line.double-slash</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b([0-9]+\.[0-9][0-9_]*)|[0-9][0-9_]*|0o[0-7][0-7_]|0b[01][01_]*</string>
			<key>name</key>
			<string>constant.numeric</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\/\*</string>
			<key>end</key>
			<string>\*\/</string>
			<key>name</key>
			<string>comment.block</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\=|\=\=|\:\=|\/\=|\^|\*|\-|\+|\&lt;|\&gt;|\.\.|\$|\||\/|\~|\&amp;|\?)</string>
			<key>name</key>
			<string>keyword.operator.character</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(true|false)\b</string>
			<key>name</key>
			<string>constant.language</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(invariant|ensure|require|variant)\b</string>
			<key>name</key>
			<string>keyword.other.contract</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(Integer|Boolean|Real|Character|Bit|Any|Array|String|Numeric)\b</string>
			<key>name</key>
			<string>support.class</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(this|super)\b</string>
			<key>name</key>
			<string>variable.language</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(Platform|System|StandardIO|Environment|Math)\b</string>
			<key>name</key>
			<string>support.class</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(unit)\s([a-zA-Z][\w_]*)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.type</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\s</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(unit)</string>
			<key>name</key>
			<string>storage.type.unit</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>class-name</key>
		<dict/>
		<key>identificator</key>
		<dict>
			<key>match</key>
			<string>([a-zA-Z][\w_]*)</string>
		</dict>
		<key>numeric-decimal</key>
		<dict>
			<key>match</key>
			<string>([0-9][0-9_]*)</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.slang</string>
	<key>uuid</key>
	<string>2BBB7062-A5E9-49AA-8E33-5F6C39AC02B8</string>
</dict>
</plist>
